[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[global]
command_packages = buildutils.publish_command, buildutils.announce_command

[nosetests]
with-doctest = 1

[publish]
dist-dest = scp://timatlee@atlee.ca/home2/timatlee/public_html/atlee.ca/software/poster/dist/${version}
doc-dest = scp://timatlee@atlee.ca/home2/timatlee/public_html/atlee.ca/software/poster/
make-dirs = 1
doc-dir = docs/build/html

[aliases]
distribute = sphinx sdist bdist_egg publish

